APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xs8uJ/mtbfDCOEj01ylIOgS4k1cjvTh0/s+ZvXYKnhQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=zl3t37s3nsa1gn1ogckk.csqseo0wsky6.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebitsoft_seamless
DB_USERNAME=i4w522tdn2jczjlm
DB_PASSWORD=v5d2vbQq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ad151198f47614
MAIL_PASSWORD=62e95b61c3fb51
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=sN0s9kTiLlkHJPyjDswvQ74LmBqpFnvA
JWT_TTL=null

TOKEN=$2y$10$uUOkVgYxyobJwWIBRHNf7OdKF7UwflBY8Po58vY0Ds7x.SxQXfMBa
HOSTNAME=http://bts132.viibet.com